REACT_APP_API_LOCATION=local
REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL_PROD=https://onestack-server.herokuapp.com
REACT_APP_CLOUDINARY_NAME=
REACT_APP_CLOUDINARY_PRESET=onestack-unsigned
REACT_APP_CLOUDINARY_FOLDER=onestack-dev
